<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddCustomerController">
   <children>
      <Label fx:id="addCustomerLabel" layoutX="37.0" layoutY="27.0" text="Add Customer">
         <font>
            <Font name="Calibri Bold" size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4cad7e7a" height="301.0" layoutX="23.0" layoutY="79.0" stroke="BLACK" strokeType="INSIDE" width="555.0" />
      <Label fx:id="customerIDLabel" layoutX="70.0" layoutY="120.0" text="Customer ID" />
      <Label fx:id="nameLabel" layoutX="103.0" layoutY="162.0" text="Name" />
      <Label fx:id="addressLabel" layoutX="98.0" layoutY="205.0" text="Address" />
      <Label fx:id="postalCodeLabel" layoutX="77.0" layoutY="243.0" text="Postal Code" />
      <Label fx:id="phoneNumberLabel" layoutX="63.0" layoutY="283.0" text="Phone Number" />
      <TextField fx:id="customerIDText" editable="false" layoutX="152.0" layoutY="116.0" />
      <TextField fx:id="nameText" layoutX="152.0" layoutY="158.0" />
      <TextField fx:id="addressText" layoutX="152.0" layoutY="201.0" />
      <TextField fx:id="postalCodeText" layoutX="152.0" layoutY="239.0" />
      <TextField fx:id="phoneNumberText" layoutX="152.0" layoutY="279.0" />
      <Button fx:id="saveButton" layoutX="488.0" layoutY="334.0" mnemonicParsing="false" onAction="#onSaveButtonClicked" text="Save" />
      <ComboBox fx:id="countryCombo" layoutX="413.0" layoutY="116.0" onAction="#onCountryCombo" prefWidth="150.0" />
      <ComboBox fx:id="divisionCombo" layoutX="406.0" layoutY="239.0" prefWidth="150.0" />
      <Label layoutX="343.0" layoutY="120.0" text="Country" />
      <Label layoutX="351.0" layoutY="243.0" text="Division" />
      <Button fx:id="cancelButton" layoutX="406.0" layoutY="334.0" mnemonicParsing="false" onAction="#onCancelButtonClicked" text="Cancel" />
   </children>
</AnchorPane>
